# Server
PORT=3000
BASE_URL=localhost

# Client 
CLIENT_BASE_URL

# MariaDB
MARIADB_DATABASE_NAME=debook
MARIADB_USER_NAME=root
MARIADB_PASSWORD=1234
MARIADB_HOST=localhost
MARIADB_PORT=3306

# RedisDB 
REDIS_USERNAME=root
REDIS_PASSWORD=1234
REDIS_PORT=6379
REDIS_HOST=localhost

# AWS
ACCESS_KEY_ID
SECRET_ACCESS_KEY
REGION
ADMIN_EMAIL

# KAKAO 
KAKAO_REST_API_KEY